browser=chrome
url=https://sdettest.eurotechstudy.eu/login
email=test22mail@gmail.com
password=654321Abc,
userName=testdeneme

email_mike=mike@gmail.com
password_mike=mike1234
userName_mike=mike

email_leroy=leeroyjenkins@email.com
password_leroy=1234.Asdf
userName_leroy=Leeroy

email_rosa=rosa@test.com
password_rosa=Test123456
userName_rosa=Rosa

email_mansimmo=Ramanzi@test.com
password_mansimmo=Test123456
userName_mansimmo=Mansimmo

excelPath = "src/test/resources/LoginList.xlsx"
sheet=QaTeam1

